.element {
    background-color: rgba(125, 125, 125, 255);
    width: 60%;
    left: 20%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-style: bold-and-italic;
    color: rgba(84, 0, 34, 255);
    font-size: 12px;
}

.element:hover {
    transition-duration: 0.2s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    background-color: rgba(102, 102, 102, 255);
}

.button {
}

.button:hover {
    scale: 0.8 0.8;
    transition-duration: 0.2s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    rotate: 5deg;
}
